 &l0O   &k2S   &l8D                                                                                                   Fecha de edici¢n.-23-11-07                                                    
 *****************************      A¤o.....2005                                                                                                                                                       
 *   MINISTERIO DE FOMENTO   *                                                                                            P g.-  1                                                                     
 * SUB. GRAL. PLANIFICACION  *          ESTACIONES AJUSTADAS POR SECCION e IMD                                                                                                                         
 *      DATOS   BASICOS      *              ( Itinerarios Internacionales )                                                                                                                            
 *****************************                                                                                                                                                                         
                                                                                                                                                                                                       
         ITINERARIO  CARRETERA  TIPO CARRETERA ESTACION  LONGITUD CARRILES IMD 2005 CALZA   ANCHURAS   % PESADOS N§ORDEN                                                                               
         ÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄ                                                                               
               1     A -   9    AUTOPISTA       E -  1      5,830   2 + 2    50.658   2    7,50 + 7,50     5,10       1                                                                                
               1     A -   9    AUTOPISTA       E -  2      6,420   2 + 2    42.971   2    7,50 + 7,50     6,01       2                                                                                
               1     A -   9    AUTOPISTA       E -  3      3,390   2 + 2    31.998   2    7,50 + 7,50     9,11       3                                                                                
               1     A -   9    AUTOPISTA       E -  4     50,110   2 + 2    18.623   2    7,50 + 7,50     9,11       4                                                                                
               1     A -   9    AUTOPISTA       E -  5      7,540   2 + 2    37.811   2    7,30 + 7,15    11,83       5                                                                                
               1     A -   9    AUTOPISTA       E -  6     19,750   2 + 2    22.635   2    7,00 + 7,00    10,41       6                                                                                
               1     A -   9    AUTOPISTA       E -  7      9,350   2 + 2    18.411   2    7,50 + 7,50    11,01       7                                                                                
               1     A -   9    AUTOPISTA       E -  8     25,270   2 + 2    21.881   2    7,25 + 7,25    11,38       8                                                                                
               1     A -   9    AUTOPISTA       E -  9      3,130   2 + 2    44.573   2    7,00 + 7,00    11,50       9                                                                                
               1     A -   9    AUTOPISTA       E - 10     14,480   2 + 2    32.652   2    7,50 + 7,50     9,06      10                                                                                
               1     A -   9    AUTOPISTA       E - 11      3,180   2 + 2    51.574   2    7,25 + 7,25     6,25      11                                                                                
               1     A -   9    AUTOPISTA       E - 12      8,000   2 + 2    30.085   2    7,00 + 7,00     8,01      12                                                                                
               1     AP-   9    AUTOPISTA       E - 13      8,000   2 + 2     7.357   2    7,00 + 7,00     8,72      13                                                                                
               1     AP-   9    AUTOPISTA       E - 14      9,000   2 + 2     4.273   2    7,00 + 7,00     8,79      14                                                                                
               1     A -  49    AUTOPISTA       E - 15     15,770   2 + 2    14.286   2    7,00 + 7,00     8,19      15                                                                                
               1     A -  49    AUTOPISTA       E - 16     29,250   2 + 2    16.807   2    7,00 + 7,00     7,44      16                                                                                
               1     A -  49    AUTOPISTA       E - 17     10,270   2 + 2    11.361   2    7,00 + 7,00     8,97      17                                                                                
               1     A -  49    AUTOPISTA       E - 18      2,465   2 + 2    43.782   2    7,00 + 7,00    12,40      18                                                                                
               1     A -  49    AUTOPISTA       E - 19     39,320   2 + 2    28.839   2    7,00 + 7,00    12,81      19                                                                                
               1     A -  49    AUTOPISTA       E - 20      4,000   2 + 2    34.049   2    7,00 + 7,00    13,02      20                                                                                
               1     A -  49    AUTOPISTA       E - 21     16,430   3 + 3    35.362   2   10,50 +10,50    16,33      21                                                                                
               1     A -  49    AUTOPISTA       E - 22     11,000   2 + 2    57.485   2    7,00 + 7,00    16,32      22                                                                                
               1     A -  49    AUTOPISTA       E - 23      2,800   2 + 2    87.199   2    7,00 + 7,00    18,80      23                                                                                
               1     A -  49    AUTOPISTA       E - 24      1,750   3 + 3    90.747   2   10,50 +10,50     2,14      24                                                                                
               1     A -  49    AUTOPISTA       E - 25       ,950   3 + 3    79.526   2   11,00 +11,00     2,13      25                                                                                
               5     A -   8    AUTOPISTA       E - 26       ,100   2 + 2    29.820   2    7,00 + 7,00    18,44      26                                                                                
               5     A -   8    AUTOPISTA       E - 27      6,650   2 + 2    42.710   2    7,00 + 7,00    29,68      27                                                                                
               5     A -   8    AUTOPISTA       E - 28      4,500   2 + 2    38.613   2    7,00 + 7,00    29,16      28                                                                                
               5     A -   8    AUTOPISTA       E - 29      3,000   2 + 2    47.463   2    7,00 + 7,00    26,34      29                                                                                
               5     A -   8    AUTOPISTA       E - 30      2,250   2 + 2    50.157   2    7,00 + 7,00    15,74      30                                                                                
               5     A -   8    AUTOPISTA       E - 31      1,900   2 + 2   120.089   2    7,00 + 7,00     5,34      31                                                                                
               5     A -   8    AUTOPISTA       E - 32      2,800   2 + 2    66.292   2    7,00 + 7,00    20,69      32                                                                                
               5     A -   8    AUTOPISTA       E - 33       ,500   2 + 2   114.704   2    7,00 + 7,00     5,35      33                                                                                
               5     A -   8    AUTOPISTA       E - 34      1,900   3 + 3    78.903   2   10,50 +10,50     8,46      34                                                                                
               5     A -   8    AUTOPISTA       E - 35     12,000   2 + 2    35.725   2    7,00 + 7,00    17,87      35                                                                                
               5     A -   8    AUTOPISTA       E - 36     20,950   2 + 2    27.113   2    7,00 + 7,00    26,14      36                                                                                
               5     A -   8    AUTOPISTA       E - 37     18,750   2 + 2    23.734   2    7,00 + 7,00    17,31      37                                                                                
               5     A -   8    AUTOPISTA       E - 38      2,200   2 + 2    18.974   2    7,00 + 7,00    16,16      38                                                                                
               5     A -   8    AUTOPISTA       E - 39     22,500   2 + 2    22.429   2    7,00 + 7,00    12,69      39                                                                                
               5     A -   8    AUTOPISTA       E - 40     14,600   2 + 2    32.894   2    7,00 + 7,00    11,33      40                                                                                
               5     A -   8    AUTOPISTA       E - 41      5,000   2 + 2    65.235   2    7,00 + 7,00    10,44      41                                                                                
               5     A -  68    AUTOPISTA       E - 42     21,800   3 + 3    35.092   2   10,50 +10,50    14,48      42                                                                                
               5     A -  68    AUTOPISTA       E - 43     14,600   2 + 2    31.533   2    7,50 + 7,50    16,45      43                                                                                
               5     A -  68    AUTOPISTA       E - 44     32,100   2 + 2    15.392   2    7,50 + 7,50    13,76      44                                                                                
               5     A -   1    AUTOPISTA       E - 45     76,000   2 + 2    21.849   2    7,50 + 7,50    21,33      45                                                                                
               5     N -   1    AUTOPISTA       E - 46      7,900   2 + 2    31.204   2    7,00 + 7,00    33,74      46                                                                                
               5     N -   1    AUTOVIA         E - 47      5,560   2 + 2    34.228   2    7,00 + 7,00    20,16      47                                                                                
               5     N -   1    AUTOVIA         E - 48     34,400   2 + 2    24.396   2    7,00 + 7,00    17,79      48                                                                                
               5     N -   1    AUTOVIA         E - 49     92,530   2 + 2    19.125   2    7,00 + 7,00    27,66      49                                                                                
               5     N -   1    AUTOVIA         E - 50     14,210   2 + 2    23.621   2    7,00 + 7,00    22,77      50                                                                                
               5     N -   1    AUTOVIA         E - 51     11,860   3 + 3    20.736   2    7,00 + 7,00    28,35      51                                                                                
               5     N -   1    AUTOVIA         E - 52     13,000   2 + 2    20.564   2    7,00 + 7,00    28,30      52                                                                                
               5     N -   1    AUTOVIA         E - 53     13,600   2 + 3    32.304   2    7,00 + 7,00    28,35      53                                                                                
               5     N -   1    AUTOVIA         E - 54     15,310   2 + 2    41.295   2    7,30 + 8,30    13,92      54                                                                                
               5     N -   1    AUTOVIA         E - 55     10,500   2 + 2    54.620   2    7,00 + 7,00    13,90      55                                                                                
               5     N -   1    AUTOVIA         E - 56      3,200   3 + 4    93.632   2   10,50 +10,50     4,03      56                                                                                
               5     N -   1    AUTOVIA         E - 57      8,660   3 + 3   152.863   2   10,50 +10,50     4,03      57                                                                                
               5     N -   4    AUTOVIA         E - 58      2,730   3 + 3    99.862   2    7,40 + 7,20    28,98      58                                                                                
               5     N -   4    AUTOVIA         E - 59      5,050   2 + 2    93.951   2    7,40 + 7,20    28,97      59                                                                                
               5     N -   4    AUTOVIA         E - 60      5,300   3 + 3   168.519   2   11,30 +11,20    28,96      60                                                                                
               5     N -   4    AUTOVIA         E - 61     13,850   3 + 3   101.824   2   10,73 +10,63    28,97      61                                                                                
               5     N -   4    AUTOVIA         E - 62     14,440   3 + 3    60.437   2   11,20 +10,90    28,97      62                                                                                
               5     N -   4    AUTOVIA         E - 63      6,830   2 + 2    34.920   2    7,60 + 7,00    28,97      63                                                                                
               5     N -   4    AUTOVIA         E - 64     11,000   2 + 2    42.608   2    7,00 + 7,00    28,95      64                                                                                
               5     N -   4    AUTOVIA         E - 65     28,520   2 + 2    36.099   2    7,40 + 7,10    21,76      65                                                                                
               5     N -   4    AUTOVIA         E - 66      7,000   2 + 2    29.996   2    7,20 + 7,10    21,39      66                                                                                
               5     N -   4    AUTOVIA         E - 67     17,900   2 + 2    31.409   2    7,20 + 7,10    21,37      67                                                                                
               5     N -   4    AUTOVIA         E - 68     20,000   2 + 2    28.579   2    7,00 + 7,00    22,09      68                                                                                
               5     N -   4    AUTOVIA         E - 69     35,900   2 + 2    23.659   2    7,00 + 7,00    24,42      69                                                                                
               5     N -   4    AUTOVIA         E - 70     52,500   2 + 2    28.160   2    7,00 + 7,00    18,43      70                                                                                
               5     N -   4    AUTOVIA         E - 71      6,000   2 + 2    22.748   2    7,00 + 7,00    30,63      71                                                                                
               5     N -   4    AUTOVIA         E - 72     14,250   2 + 4    23.148   2   14,00 + 7,00    15,60      72                                                                                
               5     N -   4    AUTOVIA         E - 73     20,400   2 + 2    24.155   2    7,50 + 7,50    30,00      73                                                                                
               5     N -   4    AUTOVIA         E - 74     14,000   3 + 2    24.950   2    7,50 +10,50    30,00      74                                                                                
               5     N -   4    AUTOVIA         E - 75     10,000   2 + 2    28.026   2    7,50 + 7,50    31,46      75                                                                                
               5     N -   4    AUTOVIA         E - 76     29,820   2 + 2    21.789   2    7,50 + 7,50    26,87      76                                                                                
               5     N -   4    AUTOVIA         E - 77     20,890   2 + 2    17.191   2    7,50 + 7,30    32,61      77                                                                                
               5     M -  40    AUTOPISTA       E - 78      3,880   3 + 3    95.286   2   10,50 +10,50     8,00      78                                                                                
               5     M -  40    AUTOPISTA       E - 79     18,570   3 + 3   183.041   2   10,50 +10,50    11,12      79                                                                                
               5     N -   4    AUTOVIA         E - 80     21,320   2 + 2    18.373   2    7,30 + 7,30    27,34      80                                                                                
               5     N -   4    AUTOVIA         E - 81     13,220   2 + 2    24.127   2    7,30 + 7,30    26,74      81                                                                                
               5     N -   4    AUTOVIA         E - 82     14,030   2 + 2    32.575   2    7,20 + 7,20    17,23      82                                                                                
               5     N -   4    AUTOVIA         E - 83      5,870   2 + 2    46.473   2    7,30 + 7,30    23,09      83                                                                                
               5     N -   4    AUTOVIA         E - 84      5,000   2 + 2    31.598   2    7,30 + 7,30    31,29      84                                                                                
               5     N -   4    AUTOVIA         E - 85      6,480   2 + 2    43.024   2    7,30 + 7,30    18,73      85                                                                                
               5     N -   4    AUTOVIA         E - 86     17,380   2 + 2    25.827   2    7,30 + 7,30    18,72      86                                                                                
               5     N -   4    AUTOVIA         E - 87     20,070   2 + 2    22.347   2    7,07 + 7,07    31,21      87                                                                                
               5     N -   4    AUTOVIA         E - 88      1,300   2 + 2    26.961   2    7,00 + 7,00    28,13      88                                                                                
               5     N -   4    AUTOVIA         E - 89     49,340   2 + 2    21.408   2    7,00 + 7,00    28,31      89                                                                                
               5     N -   4    AUTOVIA         E - 90      4,300   2 + 2    26.054   2    7,00 + 7,00    28,14      90                                                                                
               5     N -   4    AUTOVIA         E - 91     17,850   2 + 2    36.092   2    7,00 + 7,00    29,21      91                                                                                
               5     N -   4    AUTOVIA         E - 92      7,870   2 + 2    52.511   2    7,00 + 7,00    15,09      92                                                                                
               5     N -   4    AUTOVIA         E - 93      2,530   3 + 3   122.800   2   10,50 +10,50    12,02      93                                                                                
               5     N -   4    AUTOVIA         E - 94      1,180   3 + 3   108.854   2   10,50 +10,50    11,55      94                                                                                
               5     N -   4    AUTOVIA         E - 95      4,480   3 + 3   128.505   2   10,50 +10,50    13,24      95                                                                                
               5     N - 630    DOBLE CALZADA   E - 96      1,130   4 + 4   107.566   2   14,00 +14,00    11,78      96                                                                                
               5     A -   4    AUTOVIA         E - 97      5,000   2 + 2    64.711   2    7,50 + 7,50    19,75      97                                                                                
               5     A -   4    AUTOVIA         E - 98      3,500   2 + 2    41.597   2    7,00 + 7,00    18,16      98                                                                                
               5     A -   4    AUTOVIA         E - 99      5,400   3 + 3    35.067   2   10,50 +10,50    17,89      99                                                                                
               5     A -   4    AUTOVIA         E -100      2,000   2 + 2    19.993   2    7,00 + 7,00    15,01     100                                                                                
               5     A -   4    AUTOPISTA       E -101     29,220   2 + 2    27.528   2    7,50 + 7,50     6,21     101                                                                                
               5     A -   4    AUTOPISTA       E -102     33,530   2 + 2    20.316   2    7,50 + 7,50     6,71     102                                                                                
               5     A -   4    AUTOPISTA       E -103     26,920   2 + 2    16.891   2    7,50 + 7,50    12,51     103                                                                                
               5     N - 443    NACIONAL        E -104      3,200       2    29.966   1           7,00     9,62     104                                                                                
               5     N - 443    NACIONAL        E -105      4,560       2    41.146   1           7,00     9,65     105                                                                                
               5     N -   4    NACIONAL        E -106      2,620   2 + 2    55.058   2    7,00 + 7,00     3,96     106                                                                                
               5     N -   4    DOBLE CALZADA   E -107       ,960   2 + 2    55.054   2    7,00 + 7,00     3,96     107                                                                                
               5     N -   4    NACIONAL        E -108      1,350   2 + 2    55.050   2    7,00 + 7,00     3,96     108                                                                                
               5     N -   4    AUTOVIA         E -109      7,200   2 + 2    55.096   2    7,00 + 7,00     3,98     109                                                                                
               5     N -   4    AUTOVIA         E -110      6,000   2 + 2    49.296   2    7,00 + 7,00     6,16     110                                                                                
               5     N - 340    AUTOVIA         E -111      3,100   2 + 2    58.840   2    7,00 + 7,00     6,25     111                                                                                
               5     N - 340    AUTOVIA         E -112      8,600   2 + 2    32.025   2    7,00 + 7,00     6,25     112                                                                                
               5     N - 340    NACIONAL        E -113     11,850       2    38.771   1           7,00     6,25     113                                                                                
               5     N - 340    NACIONAL        E -114     14,640       2    13.655   1           7,15     6,22     114                                                                                
               5     N - 340    NACIONAL        E -115     27,470       2     5.978   1           7,00     7,38     115                                                                                
               5     N - 340    NACIONAL        E -116     31,280       2    10.643   1           7,00     7,41     116                                                                                
               5     N - 340    NACIONAL        E -117      6,000       2    24.875   1           7,00     8,88     117                                                                                
               7     N - 330-a  NACIONAL        E -118      4,090       2       368   1    7,00 +          4,04     118                                                                                
               7     N - 330-a  NACIONAL        E -119      3,000       3     1.314   1          10,50     4,10     119                                                                                
               7     N - 330    NACIONAL        E -120      5,759   1 + 2       872   2    7,00 + 3,50     3,99     120                                                                                
               7     N - 330    NACIONAL        E -121     23,970       2     3.345   1    7,00 +         12,46     121                                                                                
               7     N - 330    NACIONAL        E -122     10,380       2     7.906   1    7,00 +         12,78     122                                                                                
               7     N - 330    NACIONAL        E -123      3,350       2     5.320   1           7,00    12,83     123                                                                                
               7     N - 330    NACIONAL        E -124     41,140       2     6.370   1           7,00    14,63     124                                                                                
               7     N - 330    AUTOVIA         E -125     12,520   2 + 2     7.418   2    7,20 + 7,20    16,44     125                                                                                
               7     N - 330    AUTOVIA         E -126      5,790   2 + 2    13.353   2    7,00 + 7,00     7,88     126                                                                                
               7     N - 330    AUTOVIA         E -127     58,561   2 + 2    15.646   2    7,11 + 7,11    14,26     127                                                                                
               7     N - 330    AUTOVIA         E -128      4,007   2 + 2    27.340   2    7,00 + 7,00    14,07     128                                                                                
               7     N - 330    DOBLE CALZADA   E -129      5,890   2 + 2    35.588   2    7,00 + 7,00    14,08     129                                                                                
               9     N - 154    NACIONAL        E -130      8,260       2     5.124   1    7,00 +          2,83     130                                                                                
               9     N - 152    NACIONAL        E -131      1,740       2     8.917   1           7,00     4,24     131                                                                                
               9     N - 260    NACIONAL        E -132     14,270       2     7.208   1           7,00     6,58     132                                                                                
               9     C -  16    NACIONAL        E -133     17,110       2    57.987   1           7,50     5,28     133                                                                                
               9     C -  16    NACIONAL        E -134      9,340       2     8.434   1           7,50     9,18     134                                                                                
               9     C -  16    NACIONAL        E -135     11,140       2    11.946   1           7,50     4,74     135                                                                                
               9     C -  16    NACIONAL        E -136      9,800       2    18.605   1           7,50     5,63     136                                                                                
               9     C -  16    AUTOPISTA       E -137     30,100   2 + 2    29.176   2    7,50 + 7,50     6,14     137                                                                                
               9     C -  16    AUTOPISTA       E -138     32,520   2 + 2    15.548   2    7,50 + 7,50     6,88     138                                                                                
               9     C -  16    AUTOPISTA       E -139      2,710   2 + 2    79.647   2    7,50 + 7,50     6,50     139                                                                                
               9     C -  16    AUTOPISTA       E -140      8,060   2 + 2    21.367   2    7,50 + 7,50     3,97     140                                                                                
               9     C -  16    AUTOPISTA       E -141      2,480   2 + 2    27.040   2    7,50 + 7,50      ,78     141                                                                                
               9     C -  16    AUTOPISTA       E -142      9,020   2 + 2    32.974   2    7,50 + 7,50      ,79     142                                                                                
              15     A -   7    AUTOPISTA       E -143      4,730   3 + 2    30.186   2    7,00 +10,50    31,07     143                                                                                
              15     A -   7    AUTOPISTA       E -144     17,010   2 + 2    22.790   2    7,50 + 7,50    27,60     144                                                                                
              15     A -   7    AUTOPISTA       E -145      8,230   2 + 2    18.097   2    7,50 + 7,50    31,41     145                                                                                
              15     A -   7    AUTOPISTA       E -146     11,060   2 + 2    28.752   2    7,50 + 7,50    26,11     146                                                                                
              15     A -   7    AUTOPISTA       E -147     16,070   2 + 2    30.918   2    7,50 + 7,50    24,41     147                                                                                
              15     A -   7    AUTOPISTA       E -148     28,080   2 + 2    42.851   2    7,50 + 7,50    20,37     148                                                                                
              15     A -   7    AUTOPISTA       E -149      8,100   2 + 2    54.200   2    7,50 + 7,50    20,01     149                                                                                
              15     A -   7    AUTOPISTA       E -150     18,950   3 + 3    56.983   2   10,50 +10,50    19,66     150                                                                                
              15     A -   7    AUTOPISTA       E -151     12,920   3 + 3    65.633   2   10,50 +10,50    17,81     151                                                                                
              15     A -   7    AUTOPISTA       E -152      8,110   3 + 3    84.656   2   10,50 +10,50    16,81     152                                                                                
              15     A -   7    AUTOPISTA       E -153      3,740   3 + 3   110.352   2   10,50 +10,50    13,60     153                                                                                
              15     A -   7    AUTOPISTA       E -154     11,910   2 + 2   125.807   2    7,50 + 7,50    22,71     154                                                                                
              15     A -   7    AUTOPISTA       E -155      6,000   2 + 2    84.172   2    7,50 + 7,50    28,21     155                                                                                
              15     A -   7    AUTOPISTA       E -156      6,850   2 + 2   113.154   2    7,50 + 7,50    20,70     156                                                                                
              15     A -   7    AUTOPISTA       E -157     13,380   3 + 3    82.902   2   10,50 +10,50    18,46     157                                                                                
              15     A -   7    AUTOPISTA       E -158     19,350   3 + 3    73.692   2   10,50 +10,50    18,14     158                                                                                
              15     A -   7    AUTOPISTA       E -159     11,860   3 + 3    53.110   2   10,50 +10,50    18,11     159                                                                                
              15     A -   7    AUTOPISTA       E -160      5,230   2 + 2    53.224   2    7,50 + 7,50    18,21     160                                                                                
              15     A -   7    AUTOPISTA       E -161     19,580   2 + 2    45.444   2    7,50 + 7,50    17,86     161                                                                                
              15     A -   7    AUTOPISTA       E -162     14,840   2 + 2    52.560   2    7,50 + 7,50    19,21     162                                                                                
              15     A -   7    AUTOPISTA       E -163      4,970   2 + 2    45.442   2    7,50 + 7,50    19,61     163                                                                                
              15     A -   7    AUTOPISTA       E -164      5,440   2 + 2    33.505   2    7,50 + 7,50    18,65     164                                                                                
              15     A -   7    AUTOPISTA       E -165     61,610   2 + 2    26.282   2    7,50 + 7,50    19,68     165                                                                                
              15     A -   7    AUTOPISTA       E -166      3,290   2 + 2    22.510   2    7,50 + 7,50    21,40     166                                                                                
              15     A -   7    AUTOPISTA       E -167     42,830   2 + 2    18.991   2    7,50 + 7,50    21,41     167                                                                                
              15     A -   7    AUTOPISTA       E -168     78,140   2 + 2    22.080   2    7,50 + 7,50    18,81     168                                                                                
              15     A -   7    AUTOPISTA       E -169     35,710   2 + 2    27.224   2    7,50 + 7,50    16,94     169                                                                                
              15     A -   7    AUTOPISTA       E -170      6,500   3 + 3    67.300   2   10,50 +10,50     8,10     170                                                                                
              15     A -   7    AUTOPISTA       E -171      7,700   2 + 2    99.698   2    7,40 + 7,40    25,83     171                                                                                
              15     A -   7    AUTOPISTA       E -172     14,560   3 + 3   107.086   2   10,50 +10,50     8,09     172                                                                                
              15     A -   7    AUTOPISTA       E -173     18,180   2 + 2    47.092   2    7,40 + 7,40    25,75     173                                                                                
              15     A -   7    AUTOPISTA       E -174      5,030   2 + 2    19.665   2    7,10 + 7,30     8,08     174                                                                                
              15     A -   7    AUTOPISTA       E -175     42,860   2 + 2    28.475   2    7,50 + 7,50     6,57     175                                                                                
              15     A -   7    AUTOPISTA       E -176     63,590   2 + 2    23.942   2    7,40 + 7,50     7,69     176                                                                                
              15     A -   7    AUTOPISTA       E -177     10,380   2 + 2    27.255   2    7,50 + 7,50     8,31     177                                                                                
              15     A -   7    AUTOPISTA       E -178     30,590   2 + 2    36.753   2    7,50 + 7,50     7,90     178                                                                                
              15     A -   7    AUTOPISTA       E -179      5,510   2 + 2    59.500   2    7,00 + 7,00    10,56     179                                                                                
              15     A -   7    AUTOPISTA       E -180     10,710   2 + 2    88.995   2    7,00 + 7,00    10,54     180                                                                                
              15     A -   7    AUTOPISTA       E -181     23,590   2 + 2    62.764   2    7,00 + 7,00    15,00     181                                                                                
              15     A -   7    AUTOPISTA       E -182     18,180   2 + 2    54.138   2    7,00 + 7,00    17,24     182                                                                                
              15     A -   7    AUTOPISTA       E -183     12,390   2 + 2    36.231   2    7,00 + 7,00    21,99     183                                                                                
              15     A -   7    AUTOPISTA       E -184     10,000   2 + 2    45.412   2    8,00 + 8,00    25,01     184                                                                                
              15     A -   7    AUTOPISTA       E -185      4,790   2 + 2    53.401   2    8,00 + 8,00    25,02     185                                                                                
              15     N - 301    AUTOVIA         E -186      2,165   3 + 2   106.166   2    8,00 + 8,00    23,17     186                                                                                
              15     N - 340    AUTOVIA         E -187      6,000   2 + 2    72.268   2    8,00 + 8,00    21,92     187                                                                                
              15     N - 340    AUTOVIA         E -188      3,010   2 + 2    53.299   2    8,00 + 8,00    21,94     188                                                                                
              15     N - 340    AUTOVIA         E -189     20,550   2 + 2    41.050   2    8,00 + 8,00    23,46     189                                                                                
              15     N - 340    AUTOVIA         E -190     24,100   2 + 2    32.280   2    7,65 + 7,65    22,96     190                                                                                
              15     N - 340    AUTOVIA         E -191     32,100   2 + 2    28.945   2    7,86 + 7,86    21,74     191                                                                                
              15     N - 340    AUTOVIA         E -192     15,730   2 + 2    14.154   2    7,26 + 7,26    21,05     192                                                                                
              15     N - 340    AUTOVIA         E -193     25,810   2 + 2    19.223   2    7,00 + 7,00    14,67     193                                                                                
              15     N - 340    AUTOVIA         E -194     14,230   2 + 2    12.487   2    7,00 + 7,00    16,25     194                                                                                
              15     N - 340    AUTOVIA         E -195     15,960   2 + 2    15.665   2    7,00 + 7,00    21,30     195                                                                                
              15     N - 340    AUTOVIA         E -196      9,430   2 + 2    14.170   2    7,00 + 7,00    21,19     196                                                                                
              15     N - 340    AUTOVIA         E -197     11,900   2 + 2    18.469   2    7,00 + 7,00     9,77     197                                                                                
              15     N - 340    AUTOVIA         E -198     10,700   2 + 2    20.202   2    7,00 + 7,00     9,77     198                                                                                
              15     N - 340    AUTOVIA         E -199      4,000   2 + 2    26.795   2    7,00 + 7,00     9,76     199                                                                                
              15     N - 340    AUTOVIA         E -200     17,400   2 + 2    22.517   2    7,00 + 7,00    13,58     200                                                                                
              15     N - 340    AUTOVIA         E -201      9,000   2 + 2    33.891   2    7,00 + 7,00    13,59     201                                                                                
              15     N - 340    AUTOPISTA       E -202     10,300   2 + 2    57.485   2    7,00 + 7,00    21,21     202                                                                                
              15     N - 340    AUTOVIA         E -203     15,330   2 + 2    32.964   2    7,00 + 7,00    15,52     203                                                                                
              15     N - 340    AUTOVIA         E -204      8,260   2 + 2    29.131   2    7,00 + 7,00    25,17     204                                                                                
              15     N - 340    AUTOVIA         E -205      6,300   2 + 2    21.868   2    7,00 + 7,00    30,97     205                                                                                
              15     N - 340    AUTOVIA         E -206     10,200   2 + 2    14.332   2    7,00 + 7,00    13,07     206                                                                                
              15     N - 340    AUTOVIA         E -207      5,990   2 + 2     6.340   2    7,00 + 7,00    13,08     207                                                                                
              15     N - 340    NACIONAL        E -208     27,490       2     7.656   1           7,00    13,74     208                                                                                
              15     N - 340    AUTOVIA         E -209      3,600   2 + 2    14.801   2    7,00 + 7,00    14,04     209                                                                                
              15     N - 340    NACIONAL        E -210     20,110       2    14.046   1    7,00 +         13,97     210                                                                                
              15     N - 340    NACIONAL        E -211      3,000       2    32.521   1           7,00    13,96     211                                                                                
              15     N - 340    NACIONAL        E -212      3,790       2    27.075   1           7,00    14,04     212                                                                                
              15     N - 340    NACIONAL        E -213     22,850       2    17.264   1           7,00     7,70     213                                                                                
              15     N - 340    NACIONAL        E -214      9,150       2    11.127   1           7,10     7,29     214                                                                                
              15     N - 340    AUTOVIA         E -215     16,000   2 + 2    16.953   2    7,20 + 7,20     8,83     215                                                                                
              15     N - 340    AUTOVIA         E -216      4,000   2 + 2    26.852   2    7,20 + 7,20     9,06     216                                                                                
              15     N - 340    AUTOVIA         E -217     14,000   2 + 2    34.851   2    7,20 + 7,20     9,27     217                                                                                
              15     N - 340    AUTOVIA         E -218      3,000   2 + 2    44.151   2    7,20 + 7,20     7,54     218                                                                                
              15     N - 340    AUTOVIA         E -219      3,000   2 + 2    54.661   2    7,20 + 7,20     7,54     219                                                                                
              15     A -   7-s  AUTOVIA         E -220      5,800   2 + 2    52.970   2    7,20 + 7,20     7,50     220                                                                                
              15     N - 340    AUTOVIA         E -221       ,900   2 + 2    61.982   2    7,20 + 7,20     6,79     221                                                                                
              15     N - 340    AUTOVIA         E -222      7,880   2 + 2    58.802   2    7,00 + 7,00     6,77     222                                                                                
              15     N - 340    AUTOVIA         E -223      4,790   3 + 3    83.353   2   10,20 +10,20    10,86     223                                                                                
              15     N - 340    AUTOVIA         E -224      2,000   3 + 3   106.253   2   10,20 +10,20     4,21     224                                                                                
              15     N - 340    AUTOVIA         E -225      2,460   3 + 4   173.839   2   10,50 +14,00     4,20     225                                                                                
              15     N - 340    AUTOVIA         E -226      5,320   2 + 2    92.783   2    7,10 + 7,10     6,59     226                                                                                
              15     N - 340    AUTOVIA         E -227     14,660   3 + 3    94.386   2   10,30 +10,30     8,04     227                                                                                
              15     A -   7-s  AUTOPISTA       E -228     27,000   2 + 2    20.317   2    7,20 + 7,20     4,81     228                                                                                
              15     N - 340    AUTOVIA         E -229      6,410   2 + 2    61.542   2    7,10 + 7,10    11,52     229                                                                                
              15     A -   7-s  AUTOPISTA       E -230     26,000   2 + 2    16.827   2    7,20 + 7,20     7,86     230                                                                                
              15     N - 340    AUTOVIA         E -231      3,000   2 + 2    32.326   2    7,20 + 7,20    13,11     231                                                                                
              15     A -   7-s  AUTOPISTA       E -232     22,200   2 + 2    16.527   2    7,13 + 7,13    12,27     232                                                                                
              15     N - 340    AUTOVIA         E -233     14,400   2 + 2    30.391   2    7,00 + 7,00     8,49     233                                                                                
              15     N - 340    AUTOVIA         E -234     15,790   2 + 2    65.409   2    7,00 + 7,00    14,75     234                                                                                
              70     A -   6    AUTOVIA         E -235      2,000   3 + 3    21.964   2   11,70 +10,70    12,71     235                                                                                
              70     A -   6    AUTOVIA         E -236      9,000   2 + 2    14.081   2    7,20 + 7,20    12,71     236                                                                                
              70     A -   6    AUTOVIA         E -237     20,000   2 + 2    16.595   2    7,10 + 7,10    14,14     237                                                                                
              70     A -   6    AUTOVIA         E -238     15,900   3 + 3    18.009   2   10,50 +10,50    24,54     238                                                                                
              70     N - 634    NACIONAL        E -239     68,330       2     7.521   1           7,00    14,16     239                                                                                
              70     N - 634    NACIONAL        E -240     58,340       2    11.369   1           7,00    15,41     240                                                                                
              70     N - 634    NACIONAL        E -241      5,500       2     5.586   1           7,00    14,40     241                                                                                
              70     N - 632    NACIONAL        E -242      4,400       2     9.725   1           7,00    14,40     242                                                                                
              70     N - 632    NACIONAL        E -243     39,750       2    12.205   1           7,00     9,05     243                                                                                
              70     N - 632    NACIONAL        E -244      4,760       3    25.061   1          10,50    12,22     244                                                                                
              70     N - 632    NACIONAL        E -245      2,920       2    16.845   1           7,00    13,36     245                                                                                
              70     A -  81    AUTOVIA         E -246      2,168   2 + 2     4.520   2    7,50 + 7,50    12,86     246                                                                                
              70     A -   8    AUTOPISTA       E -247      2,675   2 + 2    13.010   2    7,00 + 7,00    13,22     247                                                                                
              70     A -   8    AUTOPISTA       E -248      8,605   2 + 2    17.548   2    7,00 + 7,00    13,22     248                                                                                
              70     A -   8    AUTOPISTA       E -249      6,920   2 + 2    24.354   2    7,00 + 7,00    13,22     249                                                                                
              70     A -   8    AUTOPISTA       E -250      7,000   2 + 2    49.000   2    7,00 + 7,00    13,23     250                                                                                
              70     A -  66    AUTOPISTA       E -251     17,665   2 + 2    69.684   2    7,00 + 7,00    11,84     251                                                                                
              70     A -  64    AUTOPISTA       E -252      4,110   2 + 2    59.357   2    7,00 + 7,00     8,76     252                                                                                
              70     A -  64    AUTOPISTA       E -253     13,120   2 + 2    31.957   2    7,00 + 7,00     8,76     253                                                                                
              70     N - 634    NACIONAL        E -254      4,910       2    13.543   1           7,00     8,37     254                                                                                
              70     N - 634    NACIONAL        E -255     35,430       2     7.427   1           7,00     8,61     255                                                                                
              70     N - 634    NACIONAL        E -256     14,660       2     5.084   1           7,00     9,12     256                                                                                
              70     A -   8    AUTOPISTA       E -257     24,650   2 + 2    11.849   2    7,00 + 7,00    19,81     257                                                                                
              70     N - 634    NACIONAL        E -258     20,640       2    11.187   1           7,00    19,82     258                                                                                
              70     A -   8    AUTOPISTA       E -259     16,150   2 + 2    13.391   2    7,20 + 7,20    16,44     259                                                                                
              70     A -   8    AUTOPISTA       E -260     12,450   2 + 2    15.340   2    7,20 + 7,20    13,61     260                                                                                
              70     A -   8    AUTOPISTA       E -261     13,530   2 + 2    30.536   2    7,10 + 7,10    12,34     261                                                                                
              70     N - 634    AUTOVIA         E -262      2,310   3 + 2    29.897   3    7,20 +10,70    20,67     262                                                                                
              70     N - 634    NACIONAL        E -263      5,310       2    15.487   1           7,20    20,67     263                                                                                
              70     N - 634    NACIONAL        E -264      3,110       2    11.313   1           7,20    20,65     264                                                                                
              70     N - 634    NACIONAL        E -265      3,100       2    15.573   1           7,20    13,26     265                                                                                
              70     N - 634    NACIONAL        E -266     16,580       2    12.461   1           7,33    18,20     266                                                                                
              70     N - 634    NACIONAL        E -267      2,830       2     5.309   1           7,20    13,21     267                                                                                
              70     A -   8    AUTOPISTA       E -268     17,345   3 + 2    33.725   2    7,20 +10,60    10,76     268                                                                                
              70     A -   8    AUTOPISTA       E -269      7,295   2 + 2    38.072   2    7,00 + 7,00    12,50     269                                                                                
              70     A -   8    AUTOPISTA       E -270      8,395   2 + 2    29.380   2    7,00 + 7,00    12,50     270                                                                                
              70     A -   8    AUTOPISTA       E -271      1,520   2 + 2    30.544   2    7,00 + 7,00     9,19     271                                                                                
              70     A -   8    AUTOPISTA       E -272     12,280   2 + 2    29.628   2    7,00 + 7,00     8,99     272                                                                                
              70     A -   8    AUTOPISTA       E -273      4,650   2 + 2    47.735   2    7,00 + 7,00     8,98     273                                                                                
              70     A -   8    AUTOPISTA       E -274      3,680   2 + 2    50.333   2    7,00 + 7,00    10,14     274                                                                                
              70     A -   8    AUTOPISTA       E -275      4,000   2 + 2    47.910   2    7,00 + 7,00     9,88     275                                                                                
              70     A -   8    AUTOPISTA       E -276      2,000   2 + 2    64.220   2    7,00 + 7,00    12,22     276                                                                                
              70     A -   8    AUTOPISTA       E -277      1,000   2 + 2    86.550   2    7,00 + 7,00    12,70     277                                                                                
              70     A -   8    AUTOPISTA       E -278     12,000   2 + 2   125.090   2    7,00 + 7,00     9,44     278                                                                                
              70     A -   8    AUTOPISTA       E -279      5,600   2 + 2   119.160   2    7,00 + 7,00     9,35     279                                                                                
              70     A -   8    AUTOPISTA       E -280      2,250   2 + 2    95.376   2    7,00 + 7,00    11,28     280                                                                                
              80     N - 620-r  NACIONAL        E -281       ,680       2     2.679   1    7,20 +         96,65     281                                                                                
              80     N - 620    DOBLE CALZADA   E -282       ,680   3 + 3     5.491   2   10,50 +10,50     3,72     282                                                                                
              80     N - 620    NACIONAL        E -283     23,380       2     6.332   1    7,00 +         50,00     283                                                                                
              80     N - 620    AUTOVIA         E -284      5,950   2 + 2     7.118   2    7,00 + 7,00    50,19     284                                                                                
              80     A -  62    AUTOVIA         E -285     14,850   2 + 2     8.377   2    7,00 + 7,00    39,86     285                                                                                
              80     N - 620    AUTOVIA         E -286      2,850       2     8.787   1    7,00 +         50,00     286                                                                                
              80     A -  62    AUTOVIA         E -287     15,540   2 + 2     9.925   2    7,00 + 7,00    22,85     287                                                                                
              80     A -  62    AUTOVIA         E -288     41,238   2 + 2    11.039   2    7,00 + 7,00    22,86     288                                                                                
              80     N - 620    NACIONAL        E -289      5,700       2    12.770   1           7,00    22,86     289                                                                                
              80     N - 620    DOBLE CALZADA   E -290      1,790   2 + 2    17.220   2    7,00 + 7,00    19,24     290                                                                                
              80     N - 620    NACIONAL        E -291      8,520       2    16.878   1    7,00 +         19,27     291                                                                                
              80     A -  62    AUTOVIA         E -292     82,240   2 + 2    11.692   2    7,00 + 7,00    31,22     292                                                                                
              80     A -  62    AUTOVIA         E -293      1,530   2 + 2     7.105   2    7,00 + 7,00    26,34     293                                                                                
              80     A -  62    AUTOVIA         E -294      1,900   3 + 3     9.605   2   11,00 +11,00    26,36     294                                                                                
              80     N -   6    AUTOVIA         E -295      2,650   2 + 2    14.312   2    7,00 + 7,00    17,01     295                                                                                
              80     N - 620    AUTOVIA         E -296     17,200   2 + 2    29.272   2    7,00 + 7,00    15,33     296                                                                                
              80     N - 620    AUTOVIA         E -297      4,000   2 + 2    36.781   2    7,00 + 7,00    15,31     297                                                                                
              80     N - 620    AUTOVIA         E -298      5,710   2 + 2    29.091   2    7,00 + 7,00    15,32     298                                                                                
              80     N - 620    AUTOVIA         E -299      4,470   3 + 2    25.867   2   11,00 + 7,00    15,31     299                                                                                
              80     N - 620    AUTOVIA         E -300      2,500   2 + 2    23.509   2    7,00 + 7,00    31,49     300                                                                                
              80     N - 620    AUTOVIA         E -301     24,140   2 + 2    29.002   2    7,00 + 7,00    26,22     301                                                                                
              80     N - 620    AUTOVIA         E -302      6,400   2 + 2    30.152   2    7,00 + 7,00    20,95     302                                                                                
              80     N - 620    AUTOVIA         E -303     58,470   2 + 2    12.719   2    7,00 + 7,00    41,88     303                                                                                
              80     N - 620    AUTOVIA         E -304     26,120   2 + 2    16.758   2    7,00 + 7,00    33,74     304                                                                                
              82     N - 122    NACIONAL        E -305     60,890       2     2.490   1    7,00 +         14,76     305                                                                                
              82     N - 122    NACIONAL        E -306     20,020       2     4.202   1    7,00 +         13,76     306                                                                                
              82     N - 122    DOBLE CALZADA   E -307       ,400   2 + 2    11.392   2    7,00 + 7,00    12,37     307                                                                                
              82     N - 630    DOBLE CALZADA   E -308      1,770   2 + 2    24.305   2    7,00 + 7,00    12,75     308                                                                                
              82     N - 630-a  NACIONAL        E -309      1,700       2    10.417   1           7,00    13,78     309                                                                                
              82     N - 122    DOBLE CALZADA   E -310      1,070   2 + 2    11.400   2    7,00 + 7,00    12,40     310                                                                                
              82     N - 122    NACIONAL        E -311      1,480       2    11.404   1    7,00 +         12,41     311                                                                                
              82     ZA-  12    AUTOVIA         E -312      1,800   2 + 2     6.496   2    7,00 + 7,00    14,29     312                                                                                
              82     A -  11    AUTOVIA         E -313      8,210   2 + 2     6.448   2    7,00 + 7,00    14,30     313                                                                                
              82     A -  11    AUTOVIA         E -314     35,241   2 + 2     5.215   2    7,00 + 7,00    17,61     314                                                                                
              82     A -  11    AUTOVIA         E -315     18,760   2 + 2     6.507   2    7,00 + 7,00    16,16     315                                                                                
              90     N -   5    AUTOVIA         E -316      3,010   2 + 2     9.131   2    7,00 + 7,00    18,19     316                                                                                
              90     N -   5    AUTOVIA         E -317      4,000   2 + 2     4.809   2    7,00 + 7,00    38,28     317                                                                                
              90     N -   5    AUTOVIA         E -318      4,000   2 + 2     9.285   2    7,00 + 7,00    26,65     318                                                                                
              90     N -   5    AUTOVIA         E -319      5,000   2 + 2    10.054   2    7,00 + 7,00    27,36     319                                                                                
              90     N -   5    AUTOVIA         E -320     50,590   2 + 2    17.048   2    7,00 + 7,00    14,08     320                                                                                
              90     N -   5    AUTOVIA         E -321     11,450   2 + 2    14.227   2    7,00 + 7,00    11,98     321                                                                                
              90     N -   5    AUTOVIA         E -322     18,390   3 + 3    14.544   2   10,50 +10,50    23,43     322                                                                                
              90     N -   5    AUTOVIA         E -323     65,070   2 + 2     7.062   2    7,00 + 7,00    32,00     323                                                                                
              90     N -   5    AUTOVIA         E -324     55,000   2 + 2    11.343   2    7,00 + 7,00    18,81     324                                                                                
              90     N -   5    AUTOVIA         E -325      7,020   3 + 3    11.002   2   10,50 +10,50    33,45     325                                                                                
              90     N -   5    AUTOVIA         E -326     30,990   2 + 2    12.636   2    7,00 + 7,00    31,01     326                                                                                
              90     N -   5    AUTOVIA         E -327     31,870   2 + 2    15.947   2    7,00 + 7,00    18,69     327                                                                                
              90     N -   5    AUTOVIA         E -328     19,800   2 + 2    20.485   2    7,00 + 7,00    21,95     328                                                                                
              90     N -   5    AUTOVIA         E -329      9,750   2 + 2    29.018   2    7,00 + 7,00    16,39     329                                                                                
              90     N -   5    AUTOVIA         E -330     17,840   2 + 2    24.394   2    7,00 + 7,00    18,38     330                                                                                
              90     N -   5    AUTOVIA         E -331      4,780   2 + 2    30.502   2    7,00 + 7,00    18,38     331                                                                                
              90     N -   5    AUTOVIA         E -332      8,600   2 + 2    29.334   2    7,00 + 7,00    10,33     332                                                                                
              90     N -   5    AUTOVIA         E -333     30,500   2 + 2    33.394   2    7,05 + 7,05    16,45     333                                                                                
              90     N -   5    AUTOVIA         E -334      3,420   2 + 2    48.098   2    7,10 + 7,20    12,23     334                                                                                
              90     N -   5    AUTOVIA         E -335      6,730   2 + 2    70.606   2    7,00 + 7,00    12,20     335                                                                                
              90     N -   5    AUTOVIA         E -336      2,700   3 + 3    60.460   2   10,50 +10,50    12,23     336                                                                                
              90     N -   5    AUTOVIA         E -337      6,200   3 + 3    55.370   2   10,50 +10,50    12,22     337                                                                                
              90     N -   5    AUTOVIA         E -338      4,400   3 + 3   188.196   2   10,50 +10,50     2,22     338                                                                                
              90     N -   5    AUTOVIA         E -339      1,600   2 + 2   190.146   2    7,90 + 8,00     2,22     339                                                                                
              90     M -  40    AUTOPISTA       E -340      1,920   3 + 5   106.029   2   17,50 +10,50    12,99     340                                                                                
              90     M -  40    AUTOPISTA       E -341      5,570   3 + 3   145.098   2   10,50 +10,50    13,00     341                                                                                
              90     M -  40    AUTOPISTA       E -342      3,690   3 + 3   181.144   2   10,50 +10,50    12,98     342                                                                                
              90     N -   2    AUTOVIA         E -343      1,310   3 + 3   117.751   2   11,00 +11,00     4,63     343                                                                                
              90     N -   2    AUTOVIA         E -344      4,550   3 + 3   140.868   2   10,90 +10,90     7,72     344                                                                                
              90     N -   2    AUTOVIA         E -345      8,700   3 + 3   170.479   2   10,63 +10,63     7,74     345                                                                                
              90     N -   2    AUTOVIA         E -346     31,820   2 + 2    70.887   2    7,02 + 7,08    10,83     346                                                                                
              90     N -   2    AUTOVIA         E -347     47,370   2 + 2    26.268   2    7,00 + 7,00    28,68     347                                                                                
              90     N -   2    AUTOVIA         E -348      2,000   2 + 2    23.562   2    7,00 + 7,00    31,02     348                                                                                
              90     N -   2    AUTOVIA         E -349     45,410   2 + 2    18.639   2    7,02 + 7,10    36,91     349                                                                                
              90     N -   2    AUTOVIA         E -350     39,400   2 + 2    14.808   2    7,13 + 7,16    38,48     350                                                                                
              90     N -   2    AUTOVIA         E -351     37,690   2 + 2    16.469   2    7,00 + 7,00    38,92     351                                                                                
              90     N -   2    AUTOVIA         E -352     16,950   3 + 2    19.276   2    7,00 +10,00    29,76     352                                                                                
              90     N -   2    AUTOVIA         E -353      4,280   3 + 2    21.158   2    7,00 +10,50    29,13     353                                                                                
              90     N -   2    AUTOVIA         E -354     39,850   2 + 2    21.902   2    7,00 + 7,00    29,12     354                                                                                
              90     N -   2    AUTOVIA         E -355     12,890   2 + 2    26.138   2    7,00 + 7,00    19,13     355                                                                                
              90     N -   2    AUTOPISTA       E -356      5,980   2 + 2    29.848   2    7,00 + 7,00    19,14     356                                                                                
              90     N -   2    AUTOPISTA       E -357      1,230   3 + 2    78.682   2    7,00 +10,00    34,71     357                                                                                
              90     N -   2    AUTOPISTA       E -358      4,460   3 + 3    73.098   2   10,50 +10,50    34,71     358                                                                                
              90     N -   2    AUTOPISTA       E -359      3,610   3 + 3    55.507   2   10,50 +10,50    34,71     359                                                                                
              90     N -   2    AUTOPISTA       E -360      1,000   2 + 2    55.100   2    7,00 + 7,00    34,72     360                                                                                
              90     N -   2    AUTOPISTA       E -361     12,870   2 + 2    28.369   2    7,00 + 7,00    34,71     361                                                                                
              90     A -   2    AUTOPISTA       E -362     94,560   2 + 2    16.045   2    7,37 + 7,37    12,73     362                                                                                
              90     A -   2    AUTOPISTA       E -363    100,620   2 + 2    13.242   2    7,44 + 7,44    13,49     363                                                                                
              90     A -   2    AUTOPISTA       E -364     18,990   2 + 2    16.229   2    7,50 + 7,50    15,71     364                                                                                
             803     N - 630    NACIONAL        E -365      3,500       2    18.873   1    6,80 +         11,77     365                                                                                
             803     N - 630    DOBLE CALZADA   E -366      1,360   2 + 2    19.532   2    7,00 + 7,00    19,22     366                                                                                
             803     N - 630    NACIONAL        E -367     12,600       2    11.519   1    7,00 +         15,70     367                                                                                
             803     N - 630    NACIONAL        E -368     67,390       2     7.560   1    7,00 +         21,62     368                                                                                
             803     A -  66    AUTOVIA         E -369     11,800   2 + 2     5.779   2    7,00 + 7,00     6,79     369                                                                                
             803     A -  66    AUTOVIA         E -370      7,000   2 + 2     6.958   2    7,00 + 7,00     6,79     370                                                                                
             803     N - 630    NACIONAL        E -371     32,000       2     6.939   1           7,00    23,62     371                                                                                
             803     N - 630    NACIONAL        E -372      1,500   2 + 2    10.081   2    7,00 + 7,00    18,72     372                                                                                
             803     N - 630    NACIONAL        E -373      8,200       2    10.623   1           7,00    17,33     373                                                                                
             803     A -  66    AUTOVIA         E -374     19,300   2 + 2     7.051   2    7,00 + 7,00    15,22     374                                                                                
             803     A -  66    AUTOVIA         E -375      3,000   2 + 2     5.373   2    7,00 + 7,00    20,10     375                                                                                
             803     N - 630    NACIONAL        E -376     34,050       2     8.407   1    7,00 +         20,83     376                                                                                
             803     N - 630    NACIONAL        E -377      6,800   2 + 2    25.571   2    7,00 + 7,00     6,79     377                                                                                
             803     N - 630    AUTOVIA         E -378      4,200   2 + 2    25.570   2    7,00 + 7,00     6,78     378                                                                                
             803     N - 630    DOBLE CALZADA   E -379       ,520   2 + 2    25.550   2    7,00 + 7,00     6,77     379                                                                                
             803     N - 630    DOBLE CALZADA   E -380       ,870   2 + 2    30.881   2    7,00 + 7,00    22,52     380                                                                                
             803     N - 630    DOBLE CALZADA   E -381      2,950   2 + 2    11.313   2    7,00 + 7,00    22,52     381                                                                                
             803     N - 630    NACIONAL        E -382     60,590       2     7.542   1           7,00    19,38     382                                                                                
             803     A -  66    AUTOVIA         E -383      3,050   3 + 2    13.247   2    7,00 +10,50    18,26     383                                                                                
             803     A -  66    AUTOVIA         E -384     39,300   2 + 2    12.535   2    7,00 + 7,00    22,30     384                                                                                
             803     A -  66    AUTOVIA         E -385     34,250   2 + 2     8.385   2    7,00 + 7,00    29,84     385                                                                                
             803     N - 630    NACIONAL        E -386      1,570       2     1.440   1           7,00    13,48     386                                                                                
             803     N - 630    NACIONAL        E -387     54,920       2     8.055   1           7,00    26,58     387                                                                                
             803     A -  66    AUTOVIA         E -388      8,800   2 + 2     8.953   2    7,00 + 7,00    19,32     388                                                                                
             803     N - 630    NACIONAL        E -389      9,450       2     8.566   1           7,00    23,79     389                                                                                
             803     N - 630    NACIONAL        E -390      5,000       2    12.085   1           7,00    19,56     390                                                                                
             803     A -  66    AUTOVIA         E -391     19,762   2 + 2    16.452   2    7,00 + 7,00    19,42     391                                                                                
             803     A -  66    AUTOVIA         E -392      5,800   3 + 3    33.292   2   10,50 +10,50    15,99     392                                                                                
             803     N - 630    DOBLE CALZADA   E -393      3,230   3 + 3    75.847   2   10,50 +10,50    11,28     393                                                                                
             803     N - 630    DOBLE CALZADA   E -394      2,170   3 + 3    91.629   2   10,50 +10,50    11,20     394                                                                                
             803     N - 630    DOBLE CALZADA   E -395      1,460   3 + 5   149.732   2   17,50 +10,50     7,14     395                                                                                
             803     N - 630    DOBLE CALZADA   E -396      4,410   3 + 3   115.024   2   10,50 +10,50     7,66     396                                                                                
             804     A -  68    AUTOPISTA       E -397    139,200   2 + 2     8.766   2    7,50 + 7,50     9,50     397                                                                                
             804     A -  68    AUTOPISTA       E -398     84,250   2 + 2    12.103   2    7,50 + 7,50     9,44     398                                                                                
             901     A -   3    AUTOPISTA       E -399      3,170   3 + 3   129.985   2   10,50 +10,50     6,64     399                                                                                
             901     A -   3    AUTOVIA         E -400     12,500   2 + 2    75.149   2    8,20 + 7,80    12,15     400                                                                                
             901     A -   3    AUTOVIA         E -401      5,600   2 + 2    49.339   2    8,20 + 7,80    14,21     401                                                                                
             901     A -   3    AUTOVIA         E -402      5,400   2 + 3    31.949   2    7,80 + 8,20    14,21     402                                                                                
             901     A -   3    AUTOVIA         E -403      7,400   2 + 2    34.122   2    7,00 + 7,00    14,20     403                                                                                
             901     A -   3    AUTOVIA         E -404      8,780   2 + 2    28.948   2    7,00 + 7,00    14,20     404                                                                                
             901     A -   3    AUTOVIA         E -405     21,020   2 + 3    27.571   2   10,50 + 7,00    14,21     405                                                                                
             901     A -   3    AUTOVIA         E -406      9,300   2 + 2    34.134   2    7,00 + 7,00    14,20     406                                                                                
             901     A -   3    AUTOVIA         E -407     51,390   2 + 2    24.152   2    7,00 + 7,00    29,35     407                                                                                
             901     A -   3    AUTOVIA         E -408     34,080   2 + 2    26.770   2    7,00 + 7,00    13,73     408                                                                                
             901     A -   3    AUTOPISTA       E -409     11,580   2 + 2    24.115   2    7,20 + 7,20    24,41     409                                                                                
             901     A -   3    AUTOPISTA       E -410     35,000   2 + 2    12.538   2    7,20 + 7,20    24,40     410                                                                                
             901     A -   3    AUTOPISTA       E -411     58,490   2 + 2    17.722   2    7,16 + 7,12    41,88     411                                                                                
             901     A -   3    AUTOPISTA       E -412     41,500   2 + 2    27.628   2    7,12 + 7,15    27,41     412                                                                                
             901     A -   3    AUTOPISTA       E -413     10,000   3 + 2    25.414   2    7,00 +10,30    34,89     413                                                                                
             901     A -   3    AUTOPISTA       E -414      7,700   2 + 2    44.364   2    7,30 + 7,30    34,90     414                                                                                
             901     A -   3    AUTOPISTA       E -415      6,600   2 + 2    55.694   2    7,20 + 7,20    34,90     415                                                                                
             901     A -   3    AUTOPISTA       E -416      6,180   2 + 2    67.779   2    7,30 + 7,10     5,41     416                                                                                
             902     N - 323    AUTOVIA         E -417      4,000   2 + 2    17.664   2    7,50 + 7,50    30,47     417                                                                                
             902     N - 323    AUTOVIA         E -418     17,000   2 + 2    21.775   2    7,50 + 7,50    15,26     418                                                                                
             902     N - 323    AUTOVIA         E -419     15,700   2 + 2    25.705   2    7,50 + 7,50    15,88     419                                                                                
             902     N - 323    AUTOVIA         E -420      9,000   2 + 2    23.179   2    7,50 + 7,50    19,53     420                                                                                
             902     N - 323    AUTOVIA         E -421      4,900   3 + 2    21.627   2    7,50 +10,50    20,86     421                                                                                
             902     N - 323    AUTOVIA         E -422     68,075   2 + 2    21.751   2    7,14 + 7,14    16,54     422                                                                                
             902     N - 323    AUTOVIA         E -423      2,000   2 + 2    52.656   2    7,00 + 7,00     8,66     423                                                                                
             902     N - 323    AUTOVIA         E -424      4,550   2 + 2    66.064   2    7,00 + 7,00     8,63     424                                                                                
             902     N - 323    AUTOVIA         E -425      4,450   3 + 3   130.395   2   10,50 +10,50     5,53     425                                                                                
             902     N - 323    AUTOVIA         E -426      7,850   2 + 2    38.766   2    7,00 + 7,00     6,66     426                                                                                
             902     N - 323    AUTOVIA         E -427      7,070   2 + 2    27.657   2    7,00 + 7,00     8,55     427                                                                                
             902     N - 323    AUTOVIA         E -428     14,000   2 + 2    20.588   2    7,00 + 7,00     9,97     428                                                                                
             902     N - 323    AUTOVIA         E -429      6,200   2 + 2    18.948   2    7,00 + 7,00     8,53     429                                                                                
             902     N - 323    NACIONAL        E -430     24,140       2    16.501   1           7,00    10,46     430                                                                                
             902     N - 323    NACIONAL        E -431      2,000       2    22.180   1           7,00     7,79     431                                                                                
